# sistema-cupom-fiscal

./: .gitignore  .project  LICENSE  README.md  pom.xml
docs/Driver e Bibliotecas/Antigos/Linux/: libSATDLL.SO.xls  libSATDLL.so.1.0.4
docs/Driver e Bibliotecas/Antigos/Windows/Driver_Winxp_7_8/NOVO_Driver_IP_CONFIG/: Config_SAT.zip.txt
docs/Driver e Bibliotecas/Antigos/Windows/winXP_7_8/: SATDLL.7z
docs/Driver e Bibliotecas/InfSAT/: satsweda.cat  satsweda.inf
docs/Driver e Bibliotecas/Nova DLL e libSO/Linux/: libSATDLL.so.1.0.4.2
docs/Exemplo/: Thumbs.db
docs/Exemplo/BASE64/: Atalho para BASE64.jar.lnk  build.xml
docs/Exemplo/BASE64/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
docs/Exemplo/BASE64/nbproject/private/: private.properties
docs/Exemplo/BASE64/src/base64/: BASE64.java  Tela.java
docs/Exemplo/C#-XP/Exemplo_SAT/: Exemplo_SAT.sln
docs/Exemplo/C#-XP/Exemplo_SAT/Exemplo_SAT/: Declaracao_Func_SAT.cs  Exemplo_SAT.csproj  Form1.designer.cs  Program.cs
docs/Exemplo/C#-XP/Exemplo_SAT/Exemplo_SAT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/Exemplo/C#/Exemplo_SAT/Exemplo_SAT/: Exemplo_SAT.csproj  Exemplo_SAT.sln  Form1.Designer.cs  Form1.cs  Program.cs
docs/Exemplo/C#/Exemplo_SAT/Exemplo_SAT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/Exemplo/C++ Linux/testbot/: README.txt  SATDLL.h
docs/Exemplo/C++ Linux/testbot/compilados/CentOS-7.0-x86_64/: testbot
docs/Exemplo/C++ Linux/testbot/compilados/Ubuntu 12.04/: testbot
docs/Exemplo/Java - Netbeans/New_SAT/: Thumbs.db  build.xml  logSatDllSweda_2015-07-22.txt
docs/Exemplo/Java - Netbeans/New_SAT/nbproject/: build-impl.xml
docs/Exemplo/Java - Netbeans/New_SAT/nbproject/private/: private.properties  private.xml
docs/Exemplo/Java - Netbeans/New_SAT/src/sat/: SAT.java  TelaSAT.form  TelaSAT.java  Texto.form  Vender.java
docs/Exemplo/Java-NetBeans/: xml_canc.xml  xml_venda.xml
docs/Exemplo/Java-NetBeans/New_SAT/: CONVERSOR.ini  Thumbs.db  logSatDllSweda_2015-07-16.txt  logSatDllSweda_2015-07-17.txt  logSatDllSweda_2015-07-23.txt  logSatDllSweda_2015-07-30.txt  logSatDllSweda_2015-09-11.txt
docs/Exemplo/Java-NetBeans/New_SAT/docs/: CF-e_71831.xml
docs/Exemplo/Java-NetBeans/New_SAT/nbproject/: genfiles.properties  project.properties  project.xml
docs/Exemplo/Java-NetBeans/New_SAT/src/sat/: SAT.java  TelaSAT.form  TelaSAT.java  TelaSistema.java  Texto.java
docs/Exemplo/Java-NetBeans/New_SAT/src/si300/: SI300.java
docs/Exemplo/Lazarus/Lazarus_SAT/: logSatDllSweda_2015-03-31.txt  testSAT.compiled  testSAT.lpi  testSAT.or  testSAT.pas  usat.pas  usat.ppu
docs/Exemplo/Lazarus/Lazarus_SAT/backup/: testSAT.lpi.bak  usat.lfm.bak  usat.pas.bak
docs/Exemplo/Linux/C++ Linux/testbot/: Makefile  testbot.c
docs/Exemplo/SAT VB/: Form1.frm  Module1.bas  Project1.vbp  Project1.vbw
docs/Exemplo/XML/ConfigurarInterfaceRede/: CONVERSOR.ini  exemplo_dhcp.xml  exemplo_ipfixo.xml
docs/Exemplo/XML/Venda/: CONVERSOR.ini  LogFile.res  Thumbs.db  logSatDllSweda_2015-04-24.txt  logSatDllSweda_2015-04-27.txt  logSatDllSweda_2015-06-17.txt  logSatDllSweda_2015-06-23.txt  logSatDllSweda_2015-09-08.txt  resposta cupom de venda.xml
docs/Exemplo/delphi/: Base64.txt  TesteSat.dcu  TesteSat.dfm  TesteSat.pas  base64.dcu  logSatDllSweda_2015-04-09.txt  logSatDllSweda_2015-04-24.txt  logSatDllSweda_2015-04-27.txt  logSatDllSweda_2015-04-28.txt  logSatDllSweda_2015-05-18.txt  logSatDllSweda_2015-06-03.txt  logSatDllSweda_2015-06-17.txt  logSatDllSweda_2015-06-18.txt  logSatDllSweda_2015-07-07.txt  logSatDllSweda_2015-07-09.txt  logSatDllSweda_2015-08-11.txt  logSatDllSweda_2015-09-09.txt  pSAT.dof  pSAT.dpr  pSAT.dproj  pSAT.dproj.local  sat.ini
docs/Exemplo/python/: README.txt  satexample.py
docs/Manual/: Thumbs.db
docs/Programa Assinador - Para associar assinatura da SW/: readme.txt
src/: test.xsd
src/br/com/sweda/fiscal/cupom/impressao/: ImpressaoApp.java
src/br/com/sweda/fiscal/cupom/integration/xml/: XmlCupomFiscalRepository.java
src/br/com/sweda/fiscal/cupom/model/: CupomFiscal.java  Impressora.java  SistemaAutenticacao.java
src/br/com/sweda/fiscal/cupom/xml/: XmlCupomFiscalLoader.java
src/main/java/br/com/sweda/fiscal/cupom/model/: CupomFiscal.java
src/main/java/br/com/sweda/fiscal/cupom/model/repository/: CupomFiscalRepository.java  Repository.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/: SistemaCupomFiscal.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/impressao/: ImpressaoApp.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/integration/sat/: SAT.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/integration/si150/: Si150.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/integration/xml/: XStreamFactory.java  XmlCupomFiscalRepository.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/integration/xml/tags/: CFe.java  COFINS.java  COFINSOutr.java  CanonicalizationMethod.java  Dest.java  Det.java  DigestMethod.java  Emit.java  EnderEmit.java  Entrega.java  ICMS.java  ICMS00.java  ICMSTot.java  Ide.java  Imposto.java  InfCFe.java  KeyInfo.java  MP.java  PIS.java  PISAliq.java  Pgto.java  Prod.java  Reference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Total.java  Transform.java  Transforms.java  X509Data.java  XMLCupom.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/integration/xml/xstream/: XStreamFactory.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/model/: CupomFiscal.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/model/repository/: CupomFiscalRepository.java  Repository.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/service/: XMLService.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/teste/: Teste.java  TesteImpressora.java
src/main/java/br/com/sweda/sistema/cupom/fiscal/util/: Utils.java
src/main/resources/: cupom_fiscal.xml
