

[SI300]
   PORTA =COM3
   VELOCIDADE =115200
   CODEPAGE_AUTOMATICO =1
   ENTERAUTOMATICO =0
   ENTER_ALINHAMENTO =1
   TABULACAO =NULL
   METODO_DE_COMUNICACAO =SERIAL
   TAMANHO_QRCODE =3
   IP_E_PORTA =NULL
   ALTURA_CABECALHO =4
   CABECALHO =NULL
   PATH_LOGO_XML =./le2.bmp
GUILHOTINA_CUPOM=1
[NFCE]
   WS_CONSULTA_QRCODE =NULL
   URL_CONSULTA =NULL
   INFO_DETALHE_VENDA =NULL
   GUILHOTINA_CUPOM = 1
[SAT]
   VALOR_TRIBUTOS=1
INFO_DETALHE_VENDA=1

[SISTEMA]
LOG =1

