[DEBUG]	2015-06-18 13:41:11: file src\SATDLL.cpp, function DllMain, line 323: ================ INICIANDO DLL ================
[DEBUG]	2015-06-18 13:41:11: file src\EtherWin32.cpp, function iniciaWS, line 845: iniciaWS
[DEBUG]	2015-06-18 13:41:19: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 78 ms
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 31 ms
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 47 ms
[DEBUG]	2015-06-18 13:41:19: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:54: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 47 ms
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 46 ms
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:54: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:55: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 47 ms
[DEBUG]	2015-06-18 13:41:55: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:56: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:41:56: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:57: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:41:57: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:58: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 31 ms
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:58: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:58: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 31 ms
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:59: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 31 ms
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 31 ms
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:41:59: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:41:59: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 78 ms
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:00: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:00: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 78 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 15 ms
[DEBUG]	2015-06-18 13:42:02: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:43:23: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:43:23: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:43:54: file src\SATDLL.cpp, function ConsultarSAT, line 1717: Chmando SendAndReceiveRetry
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[ERROR]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 218: Could not connect
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:43:54: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:43:57: file src\SATDLL.cpp, function ConsultarStatusOperacional, line 2004: Chmando SendAndReceive
[DEBUG]	2015-06-18 13:43:57: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:43:57: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:43:57: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[DEBUG]	2015-06-18 13:43:57: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 0 ms
[DEBUG]	2015-06-18 13:43:57: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:44:04: file src\SATDLL.cpp, function ExtrairLogs, line 2426: Chmando SendAndReceive
[DEBUG]	2015-06-18 13:44:04: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-06-18 13:44:04: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-06-18 13:44:04: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[DEBUG]	2015-06-18 13:44:04: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 16 ms
[DEBUG]	2015-06-18 13:44:04: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-06-18 13:46:11: file src\EtherWin32.cpp, function finalizaWs, line 862: Finalizando DLL
[DEBUG]	2015-06-18 13:46:11: file src\SATDLL.cpp, function DllMain, line 341: ================ FINALIZANDO DLL ================
