=================================================TesteFimAFim========================================================
Numero de Sessao Recebido :  910766 

codigo de Ativacao Recebido : 123123123 

Dados Vendas Recebidos: <CFe>
	<infCFe versaoDadosEnt="0.06">
		<ide>
			<CNPJ>10615281000140</CNPJ>
			<signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC>
			<numeroCaixa>233</numeroCaixa>
		</ide>
		<emit>
			<CNPJ>53485215000106</CNPJ>
			<IE>111072115110</IE>
			<IM>111111111</IM>
			<cRegTribISSQN>3</cRegTribISSQN>
			<indRatISSQN>S</indRatISSQN>
		</emit>
		<dest>
			<CNPJ>53485215000106</CNPJ>
			<xNome>Sweda Informatica Ltda.</xNome>
		</dest>
		<entrega>
			<xLgr>Rua Dona Brigida</xLgr>
			<nro>713</nro>
			<xCpl>A</xCpl>
			<xBairro>Vila Mariana</xBairro>
			<xMun>São Paulo</xMun>
			<UF>SP</UF>
		</entrega>
		<det nItem="1">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="2">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="3">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="4">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="5">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<total/>
		<pgto>
			<MP><cMP>01</cMP>
				<vMP>9.00</vMP>
				<cAdmC>025</cAdmC>
			</MP>
		</pgto>
	</infCFe>
</CFe>

Tamano ate \0: 4630
HEX dadosVenda: 3c 43 46 65 3e 0d 0a 09 3c 69 6e 66 43 46 65 20 76 65 72 73 61 6f 44 61 64 6f 73 45 6e 74 3d 22 30 2e 30 36 22 3e 0d 0a 09 09 3c 69 64 65 3e 0d 0a 09 09 09 3c 43 4e 50 4a 3e 31 30 36 31 35 32 38 31 30 30 30 31 34 30 3c 2f 43 4e 50 4a 3e 0d 0a 09 09 09 3c 73 69 67 6e 41 43 3e 53 47 52 2d 53 41 54 20 53 49 53 54 45 4d 41 20 44 45 20 47 45 53 54 41 4f 20 45 20 52 45 54 41 47 55 41 52 44 41 20 44 4f 20 53 41 54 3c 2f 73 69 67 6e 41 43 3e 0d 0a 09 09 09 3c 6e 75 6d 65 72 6f 43 61 69 78 61 3e 32 33 33 3c 2f 6e 75 6d 65 72 6f 43 61 69 78 61 3e 0d 0a 09 09 3c 2f 69 64 65 3e 0d 0a 09 09 3c 65 6d 69 74 3e 0d 0a 09 09 09 3c 43 4e 50 4a 3e 35 33 34 38 35 32 31 35 30 30 30 31 30 36 3c 2f 43 4e 50 4a 3e 0d 0a 09 09 09 3c 49 45 3e 31 31 31 30 37 32 31 31 35 31 31 30 3c 2f 49 45 3e 0d 0a 09 09 09 3c 49 4d 3e 31 31 31 31 31 31 31 31 31 3c 2f 49 4d 3e 0d 0a 09 09 09 3c 63 52 65 67 54 72 69 62 49 53 53 51 4e 3e 33 3c 2f 63 52 65 67 54 72 69 62 49 53 53 51 4e 3e 0d 0a 09 09 09 3c 69 6e 64 52 61 74 49 53 53 51 4e 3e 53 3c 2f 69 6e 64 52 61 74 49 53 53 51 4e 3e 0d 0a 09 09 3c 2f 65 6d 69 74 3e 0d 0a 09 09 3c 64 65 73 74 3e 0d 0a 09 09 09 3c 43 4e 50 4a 3e 35 33 34 38 35 32 31 35 30 30 30 31 30 36 3c 2f 43 4e 50 4a 3e 0d 0a 09 09 09 3c 78 4e 6f 6d 65 3e 53 77 65 64 61 20 49 6e 66 6f 72 6d 61 74 69 63 61 20 4c 74 64 61 2e 3c 2f 78 4e 6f 6d 65 3e 0d 0a 09 09 3c 2f 64 65 73 74 3e 0d 0a 09 09 3c 65 6e 74 72 65 67 61 3e 0d 0a 09 09 09 3c 78 4c 67 72 3e 52 75 61 20 44 6f 6e 61 20 42 72 69 67 69 64 61 3c 2f 78 4c 67 72 3e 0d 0a 09 09 09 3c 6e 72 6f 3e 37 31 33 3c 2f 6e 72 6f 3e 0d 0a 09 09 09 3c 78 43 70 6c 3e 41 3c 2f 78 43 70 6c 3e 0d 0a 09 09 09 3c 78 42 61 69 72 72 6f 3e 56 69 6c 61 20 4d 61 72 69 61 6e 61 3c 2f 78 42 61 69 72 72 6f 3e 0d 0a 09 09 09 3c 78 4d 75 6e 3e 53 ffffffc3 ffffff83 ffffffc2 ffffffa3 6f 20 50 61 75 6c 6f 3c 2f 78 4d 75 6e 3e 0d 0a 09 09 09 3c 55 46 3e 53 50 3c 2f 55 46 3e 0d 0a 09 09 3c 2f 65 6e 74 72 65 67 61 3e 0d 0a 09 09 3c 64 65 74 20 6e 49 74 65 6d 3d 22 31 22 3e 0d 0a 09 09 09 3c 70 72 6f 64 3e 0d 0a 09 09 09 09 3c 63 50 72 6f 64 3e 37 38 39 39 32 36 34 33 30 38 31 31 32 3c 2f 63 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 78 50 72 6f 64 3e 50 61 6f 20 46 6f 72 6d 61 20 49 6e 74 65 67 72 61 6c 20 4c 69 67 68 74 3c 2f 78 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 4e 43 4d 3e 38 35 34 34 37 30 33 30 3c 2f 4e 43 4d 3e 0d 0a 09 09 09 09 3c 43 46 4f 50 3e 35 34 30 31 3c 2f 43 46 4f 50 3e 0d 0a 09 09 09 09 3c 75 43 6f 6d 3e 75 6e 3c 2f 75 43 6f 6d 3e 0d 0a 09 09 09 09 3c 71 43 6f 6d 3e 32 2e 30 30 30 30 3c 2f 71 43 6f 6d 3e 0d 0a 09 09 09 09 3c 76 55 6e 43 6f 6d 3e 30 2e 39 30 30 3c 2f 76 55 6e 43 6f 6d 3e 0d 0a 09 09 09 09 3c 69 6e 64 52 65 67 72 61 3e 54 3c 2f 69 6e 64 52 65 67 72 61 3e 0d 0a 09 09 09 09 3c 76 44 65 73 63 3e 30 2e 30 30 3c 2f 76 44 65 73 63 3e 0d 0a 09 09 09 09 3c 76 4f 75 74 72 6f 3e 30 2e 30 30 3c 2f 76 4f 75 74 72 6f 3e 0d 0a 09 09 09 3c 2f 70 72 6f 64 3e 0d 0a 09 09 09 3c 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 09 09 3c 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 09 09 3c 4f 72 69 67 3e 30 3c 2f 4f 72 69 67 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 30 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 70 49 43 4d 53 3e 30 37 2e 30 30 3c 2f 70 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 2f 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 3c 2f 49 43 4d 53 3e 0d 0a 09 09 09 09 3c 50 49 53 3e 0d 0a 09 09 09 09 09 3c 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 32 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 30 30 30 30 30 30 30 30 30 30 30 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 50 49 53 3e 30 2e 30 35 30 30 3c 2f 70 50 49 53 3e 0d 0a 09 09 09 09 09 3c 2f 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 3c 2f 50 49 53 3e 0d 0a 09 09 09 09 3c 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 39 39 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 43 4f 46 49 4e 53 3e 35 2e 30 30 30 30 3c 2f 70 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 2f 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 3c 2f 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 3c 2f 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 3c 2f 64 65 74 3e 0d 0a 09 09 3c 64 65 74 20 6e 49 74 65 6d 3d 22 32 22 3e 0d 0a 09 09 09 3c 70 72 6f 64 3e 0d 0a 09 09 09 09 3c 63 50 72 6f 64 3e 37 38 39 39 32 36 34 33 30 38 31 31 32 3c 2f 63 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 78 50 72 6f 64 3e 50 61 6f 20 46 6f 72 6d 61 20 49 6e 74 65 67 72 61 6c 20 4c 69 67 68 74 3c 2f 78 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 4e 43 4d 3e 38 35 34 34 37 30 33 30 3c 2f 4e 43 4d 3e 0d 0a 09 09 09 09 3c 43 46 4f 50 3e 35 34 30 31 3c 2f 43 46 4f 50 3e 0d 0a 09 09 09 09 3c 75 43 6f 6d 3e 75 6e 3c 2f 75 43 6f 6d 3e 0d 0a 09 09 09 09 3c 71 43 6f 6d 3e 32 2e 30 30 30 30 3c 2f 71 43 6f 6d 3e 0d 0a 09 09 09 09 3c 76 55 6e 43 6f 6d 3e 30 2e 39 30 30 3c 2f 76 55 6e 43 6f 6d 3e 0d 0a 09 09 09 09 3c 69 6e 64 52 65 67 72 61 3e 54 3c 2f 69 6e 64 52 65 67 72 61 3e 0d 0a 09 09 09 09 3c 76 44 65 73 63 3e 30 2e 30 30 3c 2f 76 44 65 73 63 3e 0d 0a 09 09 09 09 3c 76 4f 75 74 72 6f 3e 30 2e 30 30 3c 2f 76 4f 75 74 72 6f 3e 0d 0a 09 09 09 3c 2f 70 72 6f 64 3e 0d 0a 09 09 09 3c 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 09 09 3c 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 09 09 3c 4f 72 69 67 3e 30 3c 2f 4f 72 69 67 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 30 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 70 49 43 4d 53 3e 30 37 2e 30 30 3c 2f 70 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 2f 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 3c 2f 49 43 4d 53 3e 0d 0a 09 09 09 09 3c 50 49 53 3e 0d 0a 09 09 09 09 09 3c 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 32 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 30 30 30 30 30 30 30 30 30 30 30 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 50 49 53 3e 30 2e 30 35 30 30 3c 2f 70 50 49 53 3e 0d 0a 09 09 09 09 09 3c 2f 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 3c 2f 50 49 53 3e 0d 0a 09 09 09 09 3c 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 39 39 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 43 4f 46 49 4e 53 3e 35 2e 30 30 30 30 3c 2f 70 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 2f 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 3c 2f 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 3c 2f 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 3c 2f 64 65 74 3e 0d 0a 09 09 3c 64 65 74 20 6e 49 74 65 6d 3d 22 33 22 3e 0d 0a 09 09 09 3c 70 72 6f 64 3e 0d 0a 09 09 09 09 3c 63 50 72 6f 64 3e 37 38 39 39 32 36 34 33 30 38 31 31 32 3c 2f 63 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 78 50 72 6f 64 3e 50 61 6f 20 46 6f 72 6d 61 20 49 6e 74 65 67 72 61 6c 20 4c 69 67 68 74 3c 2f 78 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 4e 43 4d 3e 38 35 34 34 37 30 33 30 3c 2f 4e 43 4d 3e 0d 0a 09 09 09 09 3c 43 46 4f 50 3e 35 34 30 31 3c 2f 43 46 4f 50 3e 0d 0a 09 09 09 09 3c 75 43 6f 6d 3e 75 6e 3c 2f 75 43 6f 6d 3e 0d 0a 09 09 09 09 3c 71 43 6f 6d 3e 32 2e 30 30 30 30 3c 2f 71 43 6f 6d 3e 0d 0a 09 09 09 09 3c 76 55 6e 43 6f 6d 3e 30 2e 39 30 30 3c 2f 76 55 6e 43 6f 6d 3e 0d 0a 09 09 09 09 3c 69 6e 64 52 65 67 72 61 3e 54 3c 2f 69 6e 64 52 65 67 72 61 3e 0d 0a 09 09 09 09 3c 76 44 65 73 63 3e 30 2e 30 30 3c 2f 76 44 65 73 63 3e 0d 0a 09 09 09 09 3c 76 4f 75 74 72 6f 3e 30 2e 30 30 3c 2f 76 4f 75 74 72 6f 3e 0d 0a 09 09 09 3c 2f 70 72 6f 64 3e 0d 0a 09 09 09 3c 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 09 09 3c 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 09 09 3c 4f 72 69 67 3e 30 3c 2f 4f 72 69 67 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 30 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 70 49 43 4d 53 3e 30 37 2e 30 30 3c 2f 70 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 2f 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 3c 2f 49 43 4d 53 3e 0d 0a 09 09 09 09 3c 50 49 53 3e 0d 0a 09 09 09 09 09 3c 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 32 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 30 30 30 30 30 30 30 30 30 30 30 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 50 49 53 3e 30 2e 30 35 30 30 3c 2f 70 50 49 53 3e 0d 0a 09 09 09 09 09 3c 2f 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 3c 2f 50 49 53 3e 0d 0a 09 09 09 09 3c 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 39 39 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 43 4f 46 49 4e 53 3e 35 2e 30 30 30 30 3c 2f 70 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 2f 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 3c 2f 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 3c 2f 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 3c 2f 64 65 74 3e 0d 0a 09 09 3c 64 65 74 20 6e 49 74 65 6d 3d 22 34 22 3e 0d 0a 09 09 09 3c 70 72 6f 64 3e 0d 0a 09 09 09 09 3c 63 50 72 6f 64 3e 37 38 39 39 32 36 34 33 30 38 31 31 32 3c 2f 63 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 78 50 72 6f 64 3e 50 61 6f 20 46 6f 72 6d 61 20 49 6e 74 65 67 72 61 6c 20 4c 69 67 68 74 3c 2f 78 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 4e 43 4d 3e 38 35 34 34 37 30 33 30 3c 2f 4e 43 4d 3e 0d 0a 09 09 09 09 3c 43 46 4f 50 3e 35 34 30 31 3c 2f 43 46 4f 50 3e 0d 0a 09 09 09 09 3c 75 43 6f 6d 3e 75 6e 3c 2f 75 43 6f 6d 3e 0d 0a 09 09 09 09 3c 71 43 6f 6d 3e 32 2e 30 30 30 30 3c 2f 71 43 6f 6d 3e 0d 0a 09 09 09 09 3c 76 55 6e 43 6f 6d 3e 30 2e 39 30 30 3c 2f 76 55 6e 43 6f 6d 3e 0d 0a 09 09 09 09 3c 69 6e 64 52 65 67 72 61 3e 54 3c 2f 69 6e 64 52 65 67 72 61 3e 0d 0a 09 09 09 09 3c 76 44 65 73 63 3e 30 2e 30 30 3c 2f 76 44 65 73 63 3e 0d 0a 09 09 09 09 3c 76 4f 75 74 72 6f 3e 30 2e 30 30 3c 2f 76 4f 75 74 72 6f 3e 0d 0a 09 09 09 3c 2f 70 72 6f 64 3e 0d 0a 09 09 09 3c 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 09 09 3c 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 09 09 3c 4f 72 69 67 3e 30 3c 2f 4f 72 69 67 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 30 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 70 49 43 4d 53 3e 30 37 2e 30 30 3c 2f 70 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 2f 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 3c 2f 49 43 4d 53 3e 0d 0a 09 09 09 09 3c 50 49 53 3e 0d 0a 09 09 09 09 09 3c 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 32 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 30 30 30 30 30 30 30 30 30 30 30 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 50 49 53 3e 30 2e 30 35 30 30 3c 2f 70 50 49 53 3e 0d 0a 09 09 09 09 09 3c 2f 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 3c 2f 50 49 53 3e 0d 0a 09 09 09 09 3c 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 39 39 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 43 4f 46 49 4e 53 3e 35 2e 30 30 30 30 3c 2f 70 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 2f 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 3c 2f 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 3c 2f 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 3c 2f 64 65 74 3e 0d 0a 09 09 3c 64 65 74 20 6e 49 74 65 6d 3d 22 35 22 3e 0d 0a 09 09 09 3c 70 72 6f 64 3e 0d 0a 09 09 09 09 3c 63 50 72 6f 64 3e 37 38 39 39 32 36 34 33 30 38 31 31 32 3c 2f 63 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 78 50 72 6f 64 3e 50 61 6f 20 46 6f 72 6d 61 20 49 6e 74 65 67 72 61 6c 20 4c 69 67 68 74 3c 2f 78 50 72 6f 64 3e 0d 0a 09 09 09 09 3c 4e 43 4d 3e 38 35 34 34 37 30 33 30 3c 2f 4e 43 4d 3e 0d 0a 09 09 09 09 3c 43 46 4f 50 3e 35 34 30 31 3c 2f 43 46 4f 50 3e 0d 0a 09 09 09 09 3c 75 43 6f 6d 3e 75 6e 3c 2f 75 43 6f 6d 3e 0d 0a 09 09 09 09 3c 71 43 6f 6d 3e 32 2e 30 30 30 30 3c 2f 71 43 6f 6d 3e 0d 0a 09 09 09 09 3c 76 55 6e 43 6f 6d 3e 30 2e 39 30 30 3c 2f 76 55 6e 43 6f 6d 3e 0d 0a 09 09 09 09 3c 69 6e 64 52 65 67 72 61 3e 54 3c 2f 69 6e 64 52 65 67 72 61 3e 0d 0a 09 09 09 09 3c 76 44 65 73 63 3e 30 2e 30 30 3c 2f 76 44 65 73 63 3e 0d 0a 09 09 09 09 3c 76 4f 75 74 72 6f 3e 30 2e 30 30 3c 2f 76 4f 75 74 72 6f 3e 0d 0a 09 09 09 3c 2f 70 72 6f 64 3e 0d 0a 09 09 09 3c 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 09 09 3c 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 09 09 3c 4f 72 69 67 3e 30 3c 2f 4f 72 69 67 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 30 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 70 49 43 4d 53 3e 30 37 2e 30 30 3c 2f 70 49 43 4d 53 3e 0d 0a 09 09 09 09 09 3c 2f 49 43 4d 53 30 30 3e 0d 0a 09 09 09 09 3c 2f 49 43 4d 53 3e 0d 0a 09 09 09 09 3c 50 49 53 3e 0d 0a 09 09 09 09 09 3c 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 30 32 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 30 30 30 30 30 30 30 30 30 30 30 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 50 49 53 3e 30 2e 30 35 30 30 3c 2f 70 50 49 53 3e 0d 0a 09 09 09 09 09 3c 2f 50 49 53 41 6c 69 71 3e 0d 0a 09 09 09 09 3c 2f 50 49 53 3e 0d 0a 09 09 09 09 3c 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 09 09 3c 43 53 54 3e 39 39 3c 2f 43 53 54 3e 0d 0a 09 09 09 09 09 09 3c 76 42 43 3e 31 2e 30 30 3c 2f 76 42 43 3e 0d 0a 09 09 09 09 09 09 3c 70 43 4f 46 49 4e 53 3e 35 2e 30 30 30 30 3c 2f 70 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 09 09 3c 2f 43 4f 46 49 4e 53 4f 75 74 72 3e 0d 0a 09 09 09 09 3c 2f 43 4f 46 49 4e 53 3e 0d 0a 09 09 09 3c 2f 69 6d 70 6f 73 74 6f 3e 0d 0a 09 09 3c 2f 64 65 74 3e 0d 0a 09 09 3c 74 6f 74 61 6c 2f 3e 0d 0a 09 09 3c 70 67 74 6f 3e 0d 0a 09 09 09 3c 4d 50 3e 3c 63 4d 50 3e 30 31 3c 2f 63 4d 50 3e 0d 0a 09 09 09 09 3c 76 4d 50 3e 39 2e 30 30 3c 2f 76 4d 50 3e 0d 0a 09 09 09 09 3c 63 41 64 6d 43 3e 30 32 35 3c 2f 63 41 64 6d 43 3e 0d 0a 09 09 09 3c 2f 4d 50 3e 0d 0a 09 09 3c 2f 70 67 74 6f 3e 0d 0a 09 3c 2f 69 6e 66 43 46 65 3e 0d 0a 3c 2f 43 46 65 3e 
====================================================================================================================
