[DEBUG]	2015-09-08 17:32:01: file src\SATDLL.cpp, function TesteFimAFim, line 1860: [strlen(dataVenda): 4630]
[DEBUG]	2015-09-08 17:32:01: file src\SATDLL.cpp, function TesteFimAFim, line 1861: [dataVenda: <CFe>
	<infCFe versaoDadosEnt="0.06">
		<ide>
			<CNPJ>10615281000140</CNPJ>
			<signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC>
			<numeroCaixa>233</numeroCaixa>
		</ide>
		<emit>
			<CNPJ>53485215000106</CNPJ>
			<IE>111072115110</IE>
			<IM>111111111</IM>
			<cRegTribISSQN>3</cRegTribISSQN>
			<indRatISSQN>S</indRatISSQN>
		</emit>
		<dest>
			<CNPJ>53485215000106</CNPJ>
			<xNome>Sweda Informatica Ltda.</xNome>
		</dest>
		<entrega>
			<xLgr>Rua Dona Brigida</xLgr>
			<nro>713</nro>
			<xCpl>A</xCpl>
			<xBairro>Vila Mariana</xBairro>
			<xMun>SÃ£o Paulo</xMun>
			<UF>SP</UF>
		</entrega>
		<det nItem="1">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="2">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="3">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="4">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<det nItem="5">
			<prod>
				<cProd>7899264308112</cProd>
				<xProd>Pao Forma Integral Light</xProd>
				<NCM>85447030</NCM>
				<CFOP>5401</CFOP>
				<uCom>un</uCom>
				<qCom>2.0000</qCom>
				<vUnCom>0.900</vUnCom>
				<indRegra>T</indRegra>
				<vDesc>0.00</vDesc>
				<vOutro>0.00</vOutro>
			</prod>
			<imposto>
				<ICMS>
					<ICMS00>
						<Orig>0</Orig>
						<CST>00</CST>
						<pICMS>07.00</pICMS>
					</ICMS00>
				</ICMS>
				<PIS>
					<PISAliq>
						<CST>02</CST>
						<vBC>000000000001.00</vBC>
						<pPIS>0.0500</pPIS>
					</PISAliq>
				</PIS>
				<COFINS>
					<COFINSOutr>
						<CST>99</CST>
						<vBC>1.00</vBC>
						<pCOFINS>5.0000</pCOFINS>
					</COFINSOutr>
				</COFINS>
			</imposto>
		</det>
		<total/>
		<pgto>
			<MP><cMP>01</cMP>
				<vMP>9.00</vMP>
				<cAdmC>025</cAdmC>
			</MP>
		</pgto>
	</infCFe>
</CFe>]
[DEBUG]	2015-09-08 17:32:01: file src\SATDLL.cpp, function TesteFimAFim, line 1978: Chamando SendAndReceive
[DEBUG]	2015-09-08 17:32:01: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-09-08 17:32:01: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-09-08 17:32:01: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[DEBUG]	2015-09-08 17:32:01: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 47 ms
[DEBUG]	2015-09-08 17:32:01: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-09-08 17:33:03: file src\SATDLL.cpp, function ExtrairLogs, line 2474: Chmando SendAndReceive
[DEBUG]	2015-09-08 17:33:03: file src\EtherWin32.cpp, function client_connect, line 68: trying to open a stream socket
[DEBUG]	2015-09-08 17:33:03: file src\EtherWin32.cpp, function client_connect, line 85: gathering addresses information
[DEBUG]	2015-09-08 17:33:03: file src\EtherWin32.cpp, function client_connect, line 211: finish conection tries
[DEBUG]	2015-09-08 17:33:03: file src\EtherWin32.cpp, function client_connect, line 224: Tempo em socket e connect: 31 ms
[DEBUG]	2015-09-08 17:33:03: file src\EtherWin32.cpp, function client_connect, line 226: freeing addresses information
[DEBUG]	2015-09-08 17:33:48: file src\EtherWin32.cpp, function finalizaWs, line 862: Finalizando DLL
[DEBUG]	2015-09-08 17:33:48: file src\SATDLL.cpp, function DllMain, line 352: ================ FINALIZANDO DLL ================
